00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000008ff W __stack
00007c00 T __ctors_end
00007c00 T __ctors_start
00007c00 T __dtors_end
00007c00 T __dtors_start
00007c00 W __init
00007c0c T __do_clear_bss
00007c14 t .do_clear_bss_loop
00007c16 t .do_clear_bss_start
00007c24 T __bad_interrupt
00007c24 W __vector_1
00007c24 W __vector_10
00007c24 W __vector_11
00007c24 W __vector_12
00007c24 W __vector_13
00007c24 W __vector_14
00007c24 W __vector_15
00007c24 W __vector_16
00007c24 W __vector_17
00007c24 W __vector_18
00007c24 W __vector_19
00007c24 W __vector_2
00007c24 W __vector_20
00007c24 W __vector_21
00007c24 W __vector_22
00007c24 W __vector_23
00007c24 W __vector_24
00007c24 W __vector_25
00007c24 W __vector_26
00007c24 W __vector_27
00007c24 W __vector_28
00007c24 W __vector_29
00007c24 W __vector_3
00007c24 W __vector_30
00007c24 W __vector_4
00007c24 W __vector_5
00007c24 W __vector_6
00007c24 W __vector_7
00007c24 W __vector_8
00007c24 W __vector_9
00007c28 t recvchar
00007c36 t sendchar
00007c5a t send_boot
00007c84 T __vector_default
00007c86 T main
00007f80 T __eerd_byte_m324p
00007f90 T __eewr_byte_m324p
00007f92 T __eewr_r18_m324p
00007fac T _exit
00007fac W exit
00007fae t __stop_program
00007fb0 A __data_load_end
00007fb0 A __data_load_start
00007fb0 T _etext
00800100 B __bss_start
00800100 T _edata
00800100 B gBuffer
00800180 B __bss_end
00800180 N _end
00810000 N __eeprom_end
